{
  "name": "indicium-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "yarn serve-local",
    "serve-local": "cross-env VUE_APP_MODE=local vue-cli-service serve --port 8083",
    "serve-dev": "cross-env VUE_APP_MODE=dev vue-cli-service serve --port 8083",
    "serve-live": "cross-env VUE_APP_MODE=live vue-cli-service serve --port 8083",
    "build": "yarn build-live",
    "build-local": "cross-env VUE_APP_MODE=local vue-cli-service build",
    "build-dev": "cross-env VUE_APP_MODE=dev vue-cli-service build",
    "build-live": "cross-env VUE_APP_MODE=live vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "@fullcalendar/core": "^5.2.1",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/vue": "^5.2.0",
    "@svindicium/indicium-components": "^0.1.2",
    "axios": "^0.19.2",
    "axios-middleware": "^0.3.1",
    "core-js": "^3.6.5",
    "tabler-icons": "^1.11.0",
    "vue": "^2.6.11",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-router": "^3.4.1",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
