{
  "name": "indicium-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development vue-cli-service serve --port 8083",
    "dev": "cross-env NODE_ENV=development VUE_APP_BRANCH=dev vue-cli-service serve --port 8083",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "axios": "^0.19.2",
    "axios-middleware": "^0.3.1",
    "core-js": "^2.6.5",
    "tabler-icons": "^1.5.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.25.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.10"
  }
}
