{
  "name": "indicium-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "yarn serve-development",
    "serve-production": "cross-env NODE_ENV=production vue-cli-service serve --port 8083",
    "serve-testing": "cross-env NODE_ENV=testing vue-cli-service serve --port 8083",
    "serve-development": "cross-env NODE_ENV=development vue-cli-service serve --port 8083",
    "build": "yarn build-production",
    "build-production": "cross-env NODE_ENV=production vue-cli-service build",
    "build-testing": "cross-env NODE_ENV=testing vue-cli-service build",
    "build-development": "cross-env NODE_ENV=development vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/vue": "^5.5.0",
    "axios": "^0.21.1",
    "axios-middleware": "^0.3.1",
    "core-js": "^3.6.5",
    "keycloak-js": "^12.0.1",
    "tabler-icons": "^1.11.0",
    "vue": "^2.6.13",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-router": "^3.5.1",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.4.9",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.13",
    "vuetify-loader": "^1.7.0"
  }
}
